# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.3
VERSION_CODE=10
PACKAGE_NAME=com.dd.progressbutton
GROUP=com.github.ceabie.circular-progress-button

POM_DESCRIPTION=Android Button which can morph to Circular Progress
POM_URL=https://github.com/ceabie/circular-progress-button
POM_SCM_CONNECTION=https://github.com/ceabie/circular-progress-button.git
ISSUE_TRACKER_URL=https://github.com/ceabie/circular-progress-button/issues

bintrayUser=
bintrayApiKey=